Calcarine_R ↔ Lingual_R: 0.82
Lingual_L ↔ Lingual_R: 0.82
Rectus_L ↔ Rectus_R: 0.81
Hippocampus_R ↔ ParaHippocampal_R: 0.81
Thalamus_L ↔ Thalamus_R: 0.81
Precuneus_L ↔ Precuneus_R: 0.80
Lingual_L ↔ Fusiform_L: 0.80
Hippocampus_L ↔ Hippocampus_R: 0.80
ParaHippocampal_R ↔ Cerebelum_8_R: 0.80
Olfactory_L ↔ Olfactory_R: 0.79
Calcarine_R ↔ Cuneus_R: 0.79
Calcarine_L ↔ Calcarine_R: 0.79
Cerebelum_4_5_L ↔ Cerebelum_8_R: 0.79
Cuneus_R ↔ Cerebelum_8_R: 0.79
Cuneus_R ↔ Lingual_R: 0.78
ParaHippocampal_R ↔ Lingual_R: 0.78
Lingual_R ↔ Cerebelum_8_R: 0.78
Hippocampus_L ↔ ParaHippocampal_L: 0.78
Fusiform_L ↔ Cerebelum_8_R: 0.78
Lingual_L ↔ Cerebelum_8_R: 0.78
Hippocampus_L ↔ ParaHippocampal_R: 0.78
ParaHippocampal_R ↔ Cuneus_R: 0.77
Cuneus_R ↔ Occipital_Sup_L: 0.77
Rolandic_Oper_L ↔ Heschl_L: 0.77
Cingulum_Post_L ↔ Cingulum_Post_R: 0.77
Calcarine_L ↔ Lingual_L: 0.77
Calcarine_R ↔ Lingual_L: 0.77
ParaHippocampal_L ↔ ParaHippocampal_R: 0.77
Cuneus_R ↔ Lingual_L: 0.76
Cerebelum_3_R ↔ Cerebelum_4_5_L: 0.76
Frontal_Inf_Orb_R ↔ Temporal_Pole_Sup_R: 0.76
Occipital_Inf_R ↔ Caudate_R: 0.75
Frontal_Med_Orb_L ↔ Frontal_Med_Orb_R: 0.75
Hippocampus_R ↔ ParaHippocampal_L: 0.75
Hippocampus_R ↔ Cerebelum_8_R: 0.75
Putamen_L ↔ Putamen_R: 0.75
Lingual_R ↔ Fusiform_L: 0.74
Cerebelum_3_R ↔ Cerebelum_8_R: 0.74
Olfactory_R ↔ Rectus_L: 0.74
ParaHippocampal_R ↔ Calcarine_R: 0.74
Calcarine_L ↔ Fusiform_L: 0.73
Fusiform_L ↔ Cerebelum_3_R: 0.73
Calcarine_R ↔ Fusiform_L: 0.73
Calcarine_L ↔ Cuneus_R: 0.72
Frontal_Sup_Medial_L ↔ Frontal_Sup_Medial_R: 0.72
Hippocampus_R ↔ Cerebelum_4_5_L: 0.72
Calcarine_R ↔ Cerebelum_8_R: 0.72
ParaHippocampal_R ↔ Lingual_L: 0.72
Frontal_Sup_L ↔ Frontal_Sup_R: 0.72
ParaHippocampal_L ↔ Fusiform_L: 0.72
Hippocampus_R ↔ Fusiform_R: 0.72
Calcarine_L ↔ Lingual_R: 0.71
Hippocampus_R ↔ Lingual_R: 0.71
ParaHippocampal_L ↔ Cerebelum_8_R: 0.71
Fusiform_L ↔ Cerebelum_4_5_L: 0.71
ParaHippocampal_L ↔ Cerebelum_3_R: 0.71
Postcentral_R ↔ SupraMarginal_R: 0.70
ParaHippocampal_R ↔ Fusiform_L: 0.70
Hippocampus_L ↔ Cerebelum_8_R: 0.70
Fusiform_R ↔ Cerebelum_4_5_L: 0.70
Cerebelum_3_R ↔ Cerebelum_8_L: 0.70
Olfactory_R ↔ Rectus_R: 0.70
